
# \u6570\u636E\u5E93\u914D\u7F6E t540p@xmnet123.
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.38.220:3306/pl_app?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password =1234567

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
